collections:
  # - name: https://github.com/JamesJonesConsulting/jamesjonesconsulting.podman_socket_group_permissions.git
  #   type: git
  #   version: main
  - name: https://github.com/JamesJonesConsulting/jamesjonesconsulting.gitlab_runner_on_podman.git
    type: git
    version: main
